body {
  font-family: roboto;
}

a:visited,
a:link,
a:active {
  text-decoration: none;
}

a {
  color: #000000;
}

h1,
h2 {
  text-align: center;
}

h1 {
  font-size: 25px;
  font-weight: 800;
}

h2 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(100, 100, 100);
}

.header {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  height: 35px;
  padding: 25px 0px 15px 0px;
  display: flex;
  justify-content: center;
}

.logo-baniere {
  height: 35px;
}

.fa-arrow-left {
  position: relative;
  font-size: 22px;
  left: -80px;
  bottom: -7px;
}

.header-image {
  width: 100%;
  height: 325px;
  z-index: -10;
  display: block;
  object-fit: cover;
}

.main-background {
  margin-bottom: -72px;
  border-radius: 35px 35px 0 0;
  position: relative;
  background: #f6f6f6;
  top: -72px;
}

.main-padding {
  padding: 25px 22px 0 22px;
}

h1 {
  display: flex;
  position: relative;
  font-family: Shrikhand;
  border-radius: 20px;
  font-size: 29px;
}

.fa-heart-empty {
  color: #777777;
}

.fa-heart-full {
  display: none;
}

.card-coeur {
  position: absolute;
  right: 56px;
  top: 44px;
  font-size: 30px;
}
.card-coeur .fa-heart-empty {
  transition: opacity 250ms;
}
.card-coeur:focus .fa-heart-empty, .card-coeur:hover .fa-heart-empty {
  opacity: 0;
}
.card-coeur:focus .fa-heart-full, .card-coeur:hover .fa-heart-full {
  opacity: 1;
  z-index: 3;
}
.card-coeur .fa-heart-full {
  display: block;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 250ms;
  cursor: pointer;
}

.menu-section {
  margin-top: 40px;
}

h2 {
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 4px solid #99E2D0;
  width: 52px;
  margin-left: -1px;
  font-weight: 400;
}

.card-menu {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  border-radius: 15px;
  background: white;
  border: none;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 12px;
  margin: 20px -5px 20px -5px;
  font-weight: 600;
  position: relative;
  line-height: 25px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
}
.card-menu:hover .fa-check-circle {
  transform: rotate(360deg);
}
.card-menu:hover .card-check {
  margin-right: 0;
}

.card-text {
  overflow: hidden;
  padding: 10px 10px;
}

.plat {
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.accompagnement {
  font-size: 15px;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card-right {
  display: flex;
  margin-left: auto;
}

.prix {
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
  padding-right: 30px;
}

.button-div {
  display: flex;
  justify-content: center;
}

button {
  margin-top: 5px;
  margin: 30px 0 60px 0;
  border-radius: 25px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  padding: 15px 47px;
  border: none;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 12px;
}
button:hover {
  opacity: 0.95;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 6px 12px;
}

.card-check {
  background-color: #99E2D0;
  margin-right: -65px;
  width: 55px;
  height: 70px;
  border-radius: 0px 15px 15px 0px;
  transition: margin-right 500ms;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-check-circle {
  color: white;
  font-size: 120%;
  transition: 0.5s;
}

.card-menu {
  animation: menu-animation 1s;
  animation-fill-mode: forwards;
}
.card-menu.delayB {
  animation-delay: 0.2s;
}
.card-menu.delayC {
  animation-delay: 0.4s;
}
.card-menu.delayD {
  animation-delay: 0.6s;
}

@keyframes menu-animation {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #353535;
  padding-left: 20px;
  padding-bottom: 30px;
}
footer .bold {
  font-weight: 400;
  display: flex;
}
footer a {
  color: white;
  font-size: 16px;
  font-weight: 300;
  margin: 5px 0;
}

.logo-footer {
  margin-bottom: 15px;
  margin-top: 15px;
  height: 15px;
  object-fit: contain;
}

.fa-utensils {
  margin-right: 10px;
  font-size: 10px;
}

.fa-hands-helping {
  margin-right: 10px;
  font-size: 9px;
  margin-left: -1px;
}

.ajust {
  margin-left: -2px;
}

@media (min-width: 992px) {
  .breakpoint-menu {
    display: flex;
  }
  .menu-section {
    margin: 0px 20px;
    width: 30%;
  }
}
@media (max-width: 390px) {
  .fa-arrow-left {
    left: -18px;
  }
  .card-coeur {
    top: 110px;
  }
  h1 {
    font-size: 26px;
    white-space: nowrap;
  }
}/*# sourceMappingURL=4-LeDeliceDeSens.css.map */