body {
  font-family: roboto;
}

a:visited,
a:link,
a:active {
  text-decoration: none;
}

a {
  color: #000000;
}

.title-header {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  height: 35px;
  padding: 25px 0px 15px 0px;
  display: flex;
  justify-content: center;
}

.logo-baniere {
  height: 35px;
}

.fa-arrow-left {
  position: relative;
  font-size: 22px;
  left: -80px;
  bottom: -7px;
}

.header-image {
  width: 100%;
  height: 325px;
  z-index: -10;
  display: block;
  object-fit: cover;
}

main {
  margin-bottom: -72px;
}

.sub-part1 {
  padding: 25px 22px 0 22px;
}

.title1 {
  display: flex;
  position: relative;
  font-family: Shrikhand;
  border-radius: 20px;
}

.title2 {
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 4px solid #99E2D0;
  width: 52px;
  margin-left: -1px;
}

.part1 {
  border-radius: 35px 35px 0 0;
  position: relative;
  background: #f6f6f6;
  top: -72px;
}

.sous-section {
  margin-top: 40px;
}

.plat {
  font-size: 18px;
}

.accompagnement {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.prix {
  font-size: 16px;
}

.button-div {
  display: flex;
  justify-content: center;
}

button {
  margin-top: 5px;
  margin: 30px 0 60px 0;
  border-radius: 25px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  padding: 15px 47px;
  border: none;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 12px;
}

.card-functioning {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 15px;
  background: white;
  border: none;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 12px;
  margin: 20px -5px 20px -5px;
  padding: 15px 10px;
  font-weight: 600;
  position: relative;
  line-height: 25px;
  opacity: 0;
}

.menu .card .card__container:nth-child(1n+0):hover .card__container--animation {
  background-color: #97dac1;
  transform: scale(3, 1);
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-check-circle {
  display: flex;
  justify-content: center;
  background: white;
  border-radius: 100%;
  color: #99E2D0;
  padding: 5px;
  font-size: 120%;
  z-index: 2;
}

.icon-functioning {
  margin: 0px 25px;
  color: #a1a1a1;
}

.part3 {
  background-color: #f6f6f6;
  padding-bottom: 50px;
  padding-top: 20px;
}

.card-text {
  margin-left: 12px;
}

.card-title {
  font-weight: 600;
  margin-top: 12px;
}

.card-subtitle {
  margin-top: 5px;
  padding-bottom: 14px;
}

.fa-heart-empty {
  color: #777777;
}

.fa-heart-full {
  display: none;
}

.card-coeur {
  position: absolute;
  right: -40px;
  top: 3px;
  font-size: 30px;
  position: relative;
}
.card-coeur .fa-heart-empty {
  transition: opacity 250ms;
}
.card-coeur:focus .fa-heart-empty {
  opacity: 0;
}
.card-coeur:focus .fa-heart-full {
  opacity: 1;
  z-index: 3;
}
.card-coeur .fa-heart-full {
  display: block;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 250ms;
}

.card-functioning {
  animation: here-is-the-menu 1s;
  animation-fill-mode: forwards;
}
.card-functioning.delayB {
  animation-delay: 0.2s;
}
.card-functioning.delayC {
  animation-delay: 0.4s;
}
.card-functioning.delayD {
  animation-delay: 0.6s;
}

@keyframes here-is-the-menu {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #353535;
  padding-left: 20px;
  padding-bottom: 15px;
}
footer .bold {
  font-weight: 400;
  display: flex;
}
footer a {
  color: white;
  font-size: 16px;
  font-weight: 300;
  margin: 5px 0;
}

.logo-footer {
  margin-bottom: 15px;
  margin-top: 15px;
  height: 15px;
  object-fit: contain;
}

.fa-utensils {
  margin-right: 10px;
  font-size: 10px;
}

.fa-hands-helping {
  margin-right: 10px;
  font-size: 9px;
  margin-left: -1px;
}

.ajust {
  margin-left: -2px;
}/*# sourceMappingURL=AlaFrancaise.css.map */