body {
  font-family: roboto;
}

a:visited,
a:link,
a:active {
  text-decoration: none;
}

a {
  color: #000000;
}

.title-header {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  height: 35px;
  padding: 25px 0px 15px 0px;
  display: flex;
  justify-content: center;
}

.logo-baniere {
  height: 35px;
  position: absolute;
}

.fa-arrow-left {
  position: relative;
  font-size: 22px;
}

.header-image {
  width: 100%;
  height: 325px;
  z-index: -10;
  display: block;
  object-fit: cover;
}

header a {
  position: relative;
  height: 22px;
  width: 22px;
  padding: 5px;
  right: 175px;
  bottom: 0px;
}

main {
  margin-bottom: -72px;
}

.sub-part1 {
  padding: 25px 22px 0 22px;
}

.title1 {
  display: flex;
  position: relative;
  font-family: Shrikhand;
  border-radius: 20px;
}

.title2 {
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 4px solid #99e2d0;
  width: 52px;
  margin-left: -1px;
}

.part1 {
  border-radius: 35px 35px 0 0;
  position: relative;
  background: #f6f6f6;
  top: -72px;
}

.sous-section {
  margin-top: 40px;
}

.plat {
  font-size: 18px;
}

.accompagnement {
  font-size: 14px;
  font-weight: 400;
}

.prix {
  font-size: 16px;
  position: absolute;
  right: 25px;
  top: 40px;
}

.button-div {
  display: flex;
  justify-content: center;
}

button {
  margin-top: 5px;
  margin: 30px 0 60px 0;
  border-radius: 25px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  padding: 15px 47px;
  border: none;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 12px;
}

.card-functioning {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 15px;
  background: white;
  border: none;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 12px;
  margin: 20px -5px 20px -5px;
  padding: 15px 10px;
  font-weight: 600;
  position: relative;
  line-height: 25px;
}
.card-functioning:hover {
  background-color: #f5edff;
}
.card-functioning:hover .icon-functioning {
  color: #9356DC;
}

.icon-functioning {
  margin: 0px 25px;
  color: #a1a1a1;
}

.part3 {
  background-color: #f6f6f6;
  padding-bottom: 50px;
  padding-top: 20px;
}

.card-restaurant {
  margin: 10px 20px;
  border-radius: 15px 15px 15px 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 12px;
  position: relative;
}
.card-restaurant .card-nouveau-off {
  display: none;
}

.card-restaurant-nouveau {
  margin: 10px 20px;
  border-radius: 15px 15px 15px 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 12px;
  position: relative;
}

.card-image {
  width: 100%;
  height: 185px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.card-nouveau {
  position: absolute;
  bottom: 222px;
  right: 15px;
  background-color: #99e2d0;
  color: #0e8f6f;
  font-size: 12px;
  padding: 6px 10px 3px 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 12px;
  border-radius: 2px 2px 2px 2px;
  font-weight: 500;
}

.card-text {
  margin-left: 12px;
}

.card-title {
  font-weight: 600;
  margin-top: 12px;
}

.card-subtitle {
  margin-top: 5px;
  padding-bottom: 14px;
}

.fa-heart-empty {
  color: #777777;
}

.fa-heart-full {
  display: none;
}

.card-coeur {
  position: absolute;
  right: 16px;
  top: 3px;
  font-size: 30px;
}
.card-coeur:hover .fa-heart-full {
  display: block;
  color: #9356DC;
}
.card-coeur:hover .fa-heart-empty {
  display: none;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #353535;
  padding-left: 20px;
  padding-bottom: 15px;
}
footer .bold {
  font-weight: 400;
  display: flex;
}
footer a {
  color: white;
  font-size: 16px;
  font-weight: 300;
  margin: 5px 0;
}

.logo-footer {
  margin-bottom: 15px;
  margin-top: 15px;
  height: 15px;
  object-fit: contain;
}

.fa-utensils {
  margin-right: 10px;
  font-size: 10px;
}

.fa-hands-helping {
  margin-right: 10px;
  font-size: 9px;
  margin-left: -1px;
}

.ajust {
  margin-left: -2px;
}/*# sourceMappingURL=LeDeliceDeSens.css.map */