.logo-baniere {
  margin: 20px 20px;
  height: 40px;
  align-self: center;
}

header {
  display: flex;
  align-self: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}

.fa-map-marker-alt {
  padding: 11px 15px 12px 15px;
}

.ville {
  font-weight: 400;
  border: none;
  background: rgba(0, 0, 0, 0);
  outline: none;
  margin-top: 5px;
}

.form {
  background-color: #eaeaea;
  z-index: -1;
  display: flex;
  justify-content: center;
  padding: 4px 0;
}

h1,
h2 {
  text-align: center;
}

h1 {
  font-size: 25px;
  margin: 30px 30px 0px 30px;
  font-weight: 800;
}

h2 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(100, 100, 100);
}

.sub-part1 {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 30px;
}

button {
  margin-top: 5px;
  margin-bottom: 40px;
  border-radius: 25px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  padding: 15px 20px;
  border: none;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 12px;
}

.card-functioning {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: #f6f6f6;
  border: none;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 12px;
  margin: 30px 30px;
  padding: 25px 10px;
  font-weight: 600;
  position: relative;
}
.card-functioning:hover {
  background-color: #f5edff;
}
.card-functioning:hover .icon-functioning {
  color: #9356DC;
}

.icon-functioning {
  margin: 0px 25px;
  color: #a1a1a1;
}

.title1 {
  display: flex;
}

.number {
  padding: 6px 9px 3px 9px;
  background-color: #9356DC;
  border-radius: 25px;
  color: rgb(240, 240, 240);
  position: absolute;
  left: -15px;
  font-weight: 400;
}

.part3 {
  background-color: #f6f6f6;
  padding-bottom: 200px;
  padding-top: 20px;
}

body {
  font-family: roboto;
}/*# sourceMappingURL=style.css.map */