@import "../vars/variables.scss";

// Contenu principal du site

.main-background {
    margin-bottom: -72px;
    border-radius: 35px 35px 0 0;
    position: relative;
    background: $grey;
    top: -72px;
}

.main-padding {
    padding: 25px 22px 0 22px;
}

// Titre + Coeur

.title1 {
    display: flex;
    position: relative;
    font-family: Shrikhand;
    border-radius: 20px;
    font-size: 29px;
}

.fa-heart-empty {
    color: #777777;
}

.fa-heart-full {
    display: none;
}

.card-coeur {
    position: absolute;
    right: -40px;
    top: 3px;
    font-size: 30px;
    position: relative;

    .fa-heart-empty {
        transition: opacity 250ms;
    }

    &:focus,
    &:hover {
        .fa-heart-empty {
            opacity: 0;
        }

        .fa-heart-full {
            opacity: 1;
            z-index: 3;
        }

    }

    .fa-heart-full {
        display: block;
        background: $gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 250ms;
    }
}

// Entr√©es - Plats - Desserts

.menu-section {
    margin-top: 40px;
}

.title2 {
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 4px solid $tertiary;
    width: 52px;
    margin-left: -1px;
    font-weight: 400;
}

.card-menu {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    border-radius: 15px;
    background: white;
    border: none;
    color: black;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 12px;
    margin: 20px -5px 20px -5px;
    font-weight: 600;
    position: relative;
    line-height: 25px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0;

    &:hover .fa-check-circle {
        transform: rotate(360deg);
    }

    &:hover .card-check {
        margin-right: 0;
    }
}

.card-text {
    overflow: hidden;
    padding: 10px 10px;
}

.plat {
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.accompagnement {
    font-size: 15px;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card-right {
    display: flex;
    margin-left: auto;
}

.prix {
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px;
    padding-right: 30px;
}

//Button

.button-div {
    display: flex;
    justify-content: center;
}

button {
    margin-top: 5px;
    margin: 30px 0 60px 0;
    border-radius: 25px;
    background: linear-gradient(to bottom, $secondary, $primary);
    padding: 15px 47px;
    border: none;
    color: white;
    box-shadow: rgb(0 0 0 / 24%) 0px 6px 12px;

    &:hover {
        opacity: 0.95;
        box-shadow: rgb(0 0 0 / 45%) 0px 6px 12px;
    }
}

// Animation Check

.card-check {
    background-color: #99E2D0;
    margin-right: -65px;
    width: 55px;
    height: 70px;
    border-radius: 0px 15px 15px 0px;
    transition: margin-right 500ms;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-check-circle {
    color: white;
    font-size: 120%;
    transition: 0.5s;
}

// Animation apparition menu

.card-menu {
    animation: menu-animation 1s;
    animation-fill-mode: forwards;

    &.delayB {
        animation-delay: 0.2s;
    }

    &.delayC {
        animation-delay: 0.4s;
    }

    &.delayD {
        animation-delay: 0.6s;
    }

}


@keyframes menu-animation {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }

    25% {
        opacity: .25;
    }

    50% {
        opacity: .5;
    }

    75% {
        opacity: 0.75;
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}